# Configuration pour base de données MySQL locale
FLASK_SECRET_KEY=your-secret-key-here
FLASK_DEBUG=true

# Configuration MySQL locale
DB_HOST=localhost
DB_USER=Jdl
DB_PASSWORD=Jdlmysqlpwd
DB_NAME=qr_archives
DB_PORT=3306

# Configuration serveur
SERVER_HOST=192.168.100.14 #Ip machine locale actuelle ipconfig
SERVER_PORT=5000
BASE_URL=http://192.168.100.14:5000

# Configuration des dossiers
ARCHIVES_FOLDER=Archives
QR_IMAGES_FOLDER=qr_images
